## Configuration manager

The config manager is currently in a not finished state.
This module will be changed soon hopefully.

The current purpose is to store 3 values:
- The mqtt server address
- The mqtt server port
- The mqtt base topic which gets extendet by other nodes

In addition it stores a esp specifig device id:
- ESP8266: `esp<id>`
- ESP32: `esp<first 32bit of the modules mac address>`